# TENANT_ID=your-tenant-id
# CLIENT_ID=your-client-id
# CLIENT_SECRET=your-client-secret
SUBSCRIPTION_ID=< SUBSCRIPTION_ID >
RESOURCE_GROUP=< RESOURCE_GROUP >
APIM_NAME= < AZURE APIM_NAME >
SHEET_NUM= < SHEET INDEX NUMBER OF EXCEL SHEET STARTS FROM INDEX 0 >
GATEWAY_NAME=< GATEWAY_NAME SUCH as EX: shg-np-cde-int or shg-np-cde-ext>
AZURE_ACCESS_TOKEN= < GET AZURE_ACCESS_TOKEN using az account get-access-token > 